<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title>100%x120px_Carlsberg-piano</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="banner-container">
    <div class="pa scene scene1">
      <div class="pa logo"></div>
      <div class="pa piano"></div>
      <div class="pa right-block">
        <div class="question-block">
          <div class="pa button-block">
            <div class="pa button button1" id="button1"></div>
            <div class="pa button button2" id="button2"></div>
          </div>
          <div class="pa center-text text1"></div>
        </div>
        <div class="answer1-block">
          <div class="pa center-text inf answer1-info"></div>
          <div class="pa comment-block answer1-comment"></div>
        </div>
        <div class="answer2-block">
          <div class="pa center-text inf answer2-info"></div>
          <div class="pa comment-block answer2-comment"></div>
        </div>
      </div>
    </div>
    <a href="%reference%" target="_blank">
      <div class="pa scene scene2">
        <div class="pa packshot-logo"></div>
        <div class="pa packshot-text"></div>
        <div class="pa packshot-button"></div>
      </div>
      <div class="click-area"></div>
    </a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  <script src="main.js"></script>
</body>

</html>
