<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>240x400</title>
  <meta name="ad.size" content="width=240,height=400">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .banner {
      width: 240px;
      height: 400px;
      overflow: hidden;
      position: relative;
    }

    .border {
      position: absolute;
      border: 1px #000000 solid;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden;
      cursor: pointer;
    }

    .clip {
      width: 240px;
      height: 400px;
      opacity: 1;
      position: absolute;
    }

    .bg1 {
      width: 500px;
      height: 187px;
      opacity: 1;
      top: 13px;
      position: absolute;
      background: url('sky.jpg');
    }

    .bg2 {
      width: 240px;
      height: 187px;
      opacity: 1;
      position: absolute;
      top: 13px;
    }

    .bg3 {
      width: 240px;
      height: 187px;
      opacity: 1;
      top: 13px;
      position: absolute;
      background: url('bg3.jpg');
    }

    .stars1 {
      background: url('stars1.png');
    }

    .stars2 {
      background: url('stars2.png');
    }

    .stars3 {
      background: url('stars3.png');
    }

    .stars4 {
      background: url('stars4.png');
    }

    .stars5 {
      background: url('stars5.png');
    }

    .blikCl {
      width: 63px;
      height: 74px;
      opacity: 1;
      position: absolute;
    }

    .blik {
      width: 63px;
      height: 74px;
      opacity: 1;
      position: absolute;
      background: url('blik.svg');
    }

    .logoPl {
      background: url('logo.png');
    }

    .logo2 {
      width: 87px;
      height: 24px;
      opacity: 1;
      position: absolute;
      left: 14px;
      top: 355px;
      background: url('logo2.png');
      background-size: 100% auto;
      background-repeat: no-repeat;
    }

    .txt2 {
      background: url('txt2.png');
    }

    .txt3 {
      background: url('txt3.png');
    }

    .carClip {
      width: 240px;
      height: 121px;
      opacity: 1;
      position: absolute;
    }

    #carSc {
      top: 50px;
    }

    .car {
      background: url('car.png');
    }

    .kolCl {
      width: 36px;
      height: 36px;
      opacity: 1;
      position: absolute;
    }

    .kol {
      background: url('kol.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    .kolSh {
      background: url('kolSh.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    .back2clip {
      width: 240px;
      height: 187px;
      opacity: 1;
      position: absolute;
    }

    #back2Sc {
      top: 13px;
    }

    .back2 {
      width: 354px;
      background: url('back2.jpg');
    }

    .persp1 {
      perspective: 400px;
      perspective-origin: 80% 30%;
    }

    .persp2 {
      perspective: 200px;
      perspective-origin: 50% 30%;
    }

    .roadClip {
      width: 800px;
      height: 260px;
      position: absolute;
      opacity: 1;
    }

    .road {
      width: 4000px;
      background: url('ground.jpg');
      background-size: 25% 100%;
    }

    .bardClip {
      width: 159px;
      height: 62px;
      position: absolute;
      opacity: 1;
    }

    .bard {
      width: 3500px;
      height: 62px;
      position: absolute;
      opacity: 1;
      background: url('bard.png');
    }

    .lines {
      width: 4000px;
      height: 100px;
      opacity: 0.6;
      position: absolute;
    }

    .line {
      width: 100px;
      height: 10px;
      opacity: 1;
      position: absolute;
      background: #ffffff;
    }

    .kolonCl {
      width: 10px;
      height: 100px;
      opacity: 1;
      position: absolute;
    }

    .kolon {
      background: url('kolon.jpg');
    }

    .houseCl {
      width: 138px;
      height: 109px;
      opacity: 1;
      position: absolute;
    }

    .house {
      background: url('house.png');
      background-size: 100% auto;
      background-repeat: no-repeat;
    }

    .whitePl {
      background: #000000;
    }

  </style>
</head>

<body style="margin: 0px; padding: 0px">
  <div class="banner">
    <div class="banner border">
      <!-- HTML5 code-->
      <div id="bg1" class="bg1"></div>
      <div id="stars" class="clip">
        <div id="stars1" class="clip stars1"></div>
        <div id="stars2" class="clip stars2"></div>
        <div id="stars3" class="clip stars3"></div>
        <div id="stars4" class="clip stars4"></div>
        <div id="stars5" class="clip stars5"></div>
        <div id="blik1Sc" class="blikCl">
          <div id="blik1" class="blik"></div>
        </div>
        <div id="blik2Sc" class="blikCl">
          <div id="blik2" class="blik"></div>
        </div>
        <div id="blik3Sc" class="blikCl">
          <div id="blik3" class="blik"></div>
        </div>
        <div id="blik4Sc" class="blikCl">
          <div id="blik4" class="blik"></div>
        </div>
        <div id="blik5Sc" class="blikCl">
          <div id="blik5" class="blik"></div>
        </div>
      </div>
      <div id="back2Sc" class="back2clip">
        <div id="back2" class="back2clip back2"></div>
      </div>
      <div id="housePoz" class="houseCl">
        <div id="houseSc" class="houseCl house">
          <div id="blik11" class="blik"></div>
          <div id="blik12" class="blik"></div>
        </div>
      </div>
      <div id="bg2Sc" class="bg2">
        <div id="roadCl" class="clip">
          <div id="kolonPoz" class="kolonCl">
            <div id="kolonSc" class="kolonCl kolon"></div>
          </div>
          <div class="clip persp1">
            <div id="roadRotate" class="roadClip">
              <div id="roadPoz" class="roadClip">
                <div id="road" class="roadClip road">
                  <div id="lines" class="lines">
                    <div id="line1" class="line"></div>
                    <div id="line2" class="line"></div>
                    <div id="line3" class="line"></div>
                    <div id="line4" class="line"></div>
                    <div id="line5" class="line"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clip persp2">
            <div id="bardRotate2" class="bardClip">
              <div id="bardPoz2" class="bardClip">
                <div id="bardSc2" class="bardClip">
                  <div id="bar2" class="bard">
                  </div>
                </div>
              </div>
            </div>
            <div id="bardRotate" class="bardClip">
              <div id="bardPoz" class="bardClip">
                <div id="bardSc" class="bardClip">
                  <div id="bar1" class="bard">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="carSc" class="carClip">
          <div id="car" class="carClip car">
            <div id="kolR" class="kolCl">
              <div id="kolRSc" class="kolCl">
                <div id="kol1" class="kolCl kol"></div>
                <div id="kolSh1" class="kolCl kolSh"></div>
              </div>
            </div>
            <div id="kolL" class="kolCl">
              <div id="kolLSc" class="kolCl">
                <div id="kol2" class="kolCl kol"></div>
                <div id="kolSh2" class="kolCl kolSh"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="bg3" class="bg3">
        <div id="blik21Sc" class="blikCl">
          <div id="blik21" class="blik"></div>
        </div>
        <div id="blik22Sc" class="blikCl">
          <div id="blik22" class="blik"></div>
        </div>
        <div id="blik23Sc" class="blikCl">
          <div id="blik23" class="blik"></div>
        </div>
        <div id="blik24Sc" class="blikCl">
          <div id="blik24" class="blik"></div>
        </div>
        <div id="blik25Sc" class="blikCl">
          <div id="blik25" class="blik"></div>
        </div>
        <div id="blik26Sc" class="blikCl">
          <div id="blik26" class="blik"></div>
        </div>
        <div id="blik27Sc" class="blikCl">
          <div id="blik27" class="blik"></div>
        </div>
      </div>
      <div id="whitePl2" class="clip whitePl"></div>
      <div id="whitePl" class="clip whitePl"></div>
      <div class="clip logoPl"></div>
      <div class="logo2"></div>
      <div id="txt2" class="clip txt2"></div>
      <div id="txt3" class="clip txt3"></div>
    </div>
  </div>
  <script>
    var sparks = document.getElementById('flying-particles');

    function addEvent(elem, type, handler) {
      if (elem.addEventListener) {
        elem.addEventListener(type, handler, false);
      } else {
        elem.attachEvent("on" + type, handler);
      }
    }

    function scaleElem(_name, _scaleX, _scaleY) {
      _name.style.transform = "scale(" + _scaleX + "," + _scaleY + ")";
      _name.style.OTransform = "scale(" + _scaleX + "," + _scaleY + ")";
      _name.style.MsTransform = "scale(" + _scaleX + "," + _scaleY + ")";
      _name.style.MozTransform = "scale(" + _scaleX + "," + _scaleY + ")";
      _name.style.WebkitTransform = "scale(" + _scaleX + "," + _scaleY + ")";
    }

    function positionElem(_name, _x, _y) {
      _name.style.transform = "translate3d(" + _x + "px, " + _y + "px, 0px)";
      _name.style.OTransform = "translate3d(" + _x + "px, " + _y + "px, 0px)";
      _name.style.MsTransform = "translate3d(" + _x + "px, " + _y + "px, 0px)";
      _name.style.MozTransform = "translate3d(" + _x + "px, " + _y + "px, 0px)";
      _name.style.WebkitTransform = "translate3d(" + _x + "px, " + _y + "px, 0px)";
    }

    function rotateElem(_name, _x, _y, _z, _angle) {
      _name.style.transform = "rotate3d(" + _x + "," + _y + "," + _z + "," + _angle + "deg) ";
      _name.style.OTransform = "rotate3d(" + _x + "," + _y + "," + _z + "," + _angle + "deg) ";
      _name.style.MsTransform = "rotate3d(" + _x + "," + _y + "," + _z + "," + _angle + "deg) ";
      _name.style.MozTransform = "rotate3d(" + _x + "," + _y + "," + _z + "," + _angle + "deg) ";
      _name.style.WebkitTransform = "rotate3d(" + _x + "," + _y + "," + _z + "," + _angle + "deg) ";
    }


    function reAnim() {
      _accelerationPoint = [0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3];
      _accelerationAlpha = [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01];
      anim = true;
      faza = 1;
      schet = 1;
      schet2 = 1;
      schet3 = 1;
      spdA = 30;
      spdOut = 1.2;
      needPause = 40;

      spdRot = 2;
      rBliks = [0, 0, 0, 0, 0, 0, 0];
      bliks = [blik1, blik2, blik3, blik4, blik5];

      rBliks2 = [0, 30];
      bliks2 = [blik11, blik12];
      rBliks3 = [0, 0, 0];
      bliks3Sc = [blik21Sc, blik22Sc, blik23Sc, blik24Sc, blik25Sc, blik26Sc, blik27Sc];
      bliks3 = [blik21, blik22, blik23, blik24, blik25, blik26, blik27];

      scBl3 = 0.6;
      opBlick3 = 1;

      maxLastBlik = bliks3Sc.length;

      for (var i = 0; i < maxLastBlik; i++) {
        scBl3 = 0.5 + Math.random() * 0.4;
        opBlick3 = 1 - Math.random() * 0.8;
        scaleElem(bliks3Sc[i], scBl3, scBl3);
        bliks3Sc[i].style.opacity = opBlick3;
      }

      blik11.style.opacity = 1;
      blik12.style.opacity = 1;

      blik21.style.opacity = 0;
      blik22.style.opacity = 0;
      blik23.style.opacity = 0;
      blik24.style.opacity = 0;
      blik25.style.opacity = 0;
      blik26.style.opacity = 0;
      blik27.style.opacity = 0;

      blik11.style.left = "30px";
      blik11.style.top = "30px";
      blik12.style.left = "66px";
      blik12.style.top = "28px";

      blik21Sc.style.left = "175px";
      blik21Sc.style.top = "15px";
      blik22Sc.style.left = "114px";
      blik22Sc.style.top = "-3px";
      blik23Sc.style.left = "-13px";
      blik23Sc.style.top = "5px";
      blik24Sc.style.left = "143px";
      blik24Sc.style.top = "26px";
      blik25Sc.style.left = "86px";
      blik25Sc.style.top = "36px";
      blik26Sc.style.left = "36px";
      blik26Sc.style.top = "24px";
      blik27Sc.style.left = "52px";
      blik27Sc.style.top = "-11px";

      angleDopOp = 0;
      spdAngleOp = 0.1;
      StartMaxDopOp = 0.3;
      maxDopOp = 0;
      opStar = [0, 0, 0, 0, 0];
      stars1.style.opacity = opStar[0];
      stars2.style.opacity = opStar[1];
      stars3.style.opacity = opStar[2];
      stars4.style.opacity = opStar[3];
      stars5.style.opacity = opStar[4];

      animStars = true;

      scStars = 0.6;
      opStars = 1;
      starsM = [blik1Sc, blik2Sc, blik3Sc, blik4Sc, blik5Sc];

      for (var i = 0; i < starsM.length; i++) {
        console.log(111);
        scStars = 1 - Math.random() * 0.4;
        opStars = 1 - Math.random() * 0.7;
        scaleElem(starsM[i], scStars, scStars);
        bliks[i].style.opacity = opStars;
      }

      blik1.style.opacity = 0;
      blik2.style.opacity = 0;
      blik3.style.opacity = 0;
      blik4.style.opacity = 0;
      blik5.style.opacity = 0;

      blik1Sc.style.left = "136px";
      blik1Sc.style.top = "126px";
      blik2Sc.style.left = "104px";
      blik2Sc.style.top = "51px";
      blik3Sc.style.left = "-5px";
      blik3Sc.style.top = "64px";
      blik4Sc.style.left = "186px";
      blik4Sc.style.top = "101px";
      blik5Sc.style.left = "-10px";
      blik5Sc.style.top = "113px";

      xBg1 = 0;
      acsBg1 = 0.005;
      spdBg1 = 0;
      maxSpdBg1 = 0.2;
      positionElem(bg1, xBg1, 0);

      needBlick = 0;
      animBliks = false;
      animBack1 = false;

      txt2.style.opacity = 0;
      txt3.style.opacity = 0;

      housePoz.style.left = "100px";
      housePoz.style.top = "5px";
      xHouse = 150;
      yHouse = 5;
      positionElem(housePoz, xHouse, yHouse);
      scHouse = 1;
      scaleElem(houseSc, scHouse, scHouse);

      scaleBg2 = 2;
      scaleElem(bg2Sc, scaleBg2, scaleBg2);
      scaleCar2 = 0.5;
      scaleElem(carSc, scaleCar2, scaleCar2);
      scBack2 = 1.2;
      scaleElem(back2Sc, scBack2, scBack2);

      xBg2 = 0;
      positionElem(back2, xBg2, 0);

      car.style.opacity = 0;
      back2.style.opacity = 0;

      positionElem(kolR, 90, 50);
      positionElem(kolL, 2, 37.5);
      scaleElem(kolRSc, 0.58, 1);
      scaleElem(kolLSc, 0.25, 0.58);
      alphaKol = 1;

      angleKol = 0;

      rotateElem(kol1, 0, 0, 1, angleKol);
      rotateElem(kol2, 0, 0, 1, angleKol);

      timerKol = 1;
      animKol = false;

      stars.style.opacity = 1;

      bg3.style.opacity = 0;

      //////////

      kolonPoz.style.left = "175px";
      kolonPoz.style.top = "190px";

      angleKolon = Math.PI - (Math.PI / 8);
      xMaxKolon = 450;
      xKolon = 0;
      yKolon = 0;
      positionElem(kolonPoz, xKolon, yKolon);
      scKolon = 1;
      scaleElem(kolonSc, scKolon, 1);

      ///////

      roadCl.style.opacity = 0;
      roadCl.style.top = "0px";

      positionElem(roadPoz, -1000, 100);
      roadPoz.style.left = "-700px";
      roadPoz.style.top = "-20px";

      positionElem(line1, 500, 50);
      positionElem(line2, 1000, 50);
      positionElem(line3, 1500, 50);
      positionElem(line4, 2000, 50);
      positionElem(line5, 2500, 50);

      startSpdRoad = 60;
      spdRoad = startSpdRoad;
      roadX = 0;
      maxRoadX = 1000;
      roadX2 = 0;
      positionElem(road, roadX, 0);
      angle = 0;
      rotateElem(roadRotate, 1, -0.6, 0.56, 90);

      rotateElem(bardRotate, 0.3, 1, -0.09, -45);
      scaleElem(bardSc, 0.5, 0.5);
      positionElem(bardPoz, -1000, 130);

      rotateElem(bardRotate2, 0.3, 1, -0.06, -45);
      scaleElem(bardSc2, 0.15, 0.15);
      positionElem(bardPoz2, -260, 61);

      whitePl.style.opacity = 1;
      whitePl2.style.opacity = 0;
    }

    function newNowPerem(_name, _nowPerem) {
      if (_name.style.transform) {
        _nowPerem = _name.style.transform.split("translate3d(");
      }
      if (_name.style.OTransform) {
        _nowPerem = _name.style.OTransform.split("translate3d(");
      }
      if (_name.style.MsTransform) {
        _nowPerem = _name.style.MsTransform.split("translate3d(");
      }
      if (_name.style.MozTransform) {
        _nowPerem = _name.style.MozTransform.split("translate3d(");
      }
      if (_name.style.WebkitTransform) {
        _nowPerem = _name.style.WebkitTransform.split("translate3d(");
      }
      return _nowPerem;
    }

    function showClip(_name, _needAlpha, _speed, _end, _needPause) {
      var _alpha = _name.style.opacity;
      _alpha = parseFloat(_alpha);
      if (_alpha < _needAlpha - 0.05) {
        _alpha += (_needAlpha - _alpha) / _speed;
      } else {
        _alpha = _needAlpha;
      }
      _name.style.opacity = _alpha;
      if (_alpha == _needAlpha && _end && _needPause) {
        schet++;
        if (schet > _needPause) {
          anim = false;
          nextFaza();
        }
      }
    }

    function hideClip(_name, _index, _needAlpha, _startSpeed, _speedAcceleration, _end, _needPause) {
      var _alpha = _name.style.opacity;
      _alpha = parseFloat(_alpha);
      if (_alpha > _needAlpha) {
        _alpha -= _startSpeed + _accelerationAlpha[_index - 1];
        _accelerationAlpha[_index - 1] *= _speedAcceleration;
      } else {
        _alpha = _needAlpha;
      }
      _name.style.opacity = _alpha;
      if (_alpha == _needAlpha) {
        if (_end && _needPause) {
          schet++;
          if (schet > _needPause) {
            anim = false;
            nextFaza();
          }
        }
      }
    }


    function moveToPoint(_name, _needPointX, _needPointY, _speed, _end, _needPause) {
      var _pointX;
      var _pointY;

      _pointX = newNowPerem(_name, _pointX);
      _pointY = _pointX;

      _pointX = parseFloat(_pointX[1]);

      _pointY = _pointY[1].split("px, ");
      _pointY = parseFloat(_pointY[1]);

      if (_pointX < _needPointX - 0.1 || _pointX > _needPointX + 0.1) {
        _pointX += (_needPointX - _pointX) / _speed;
      } else {
        _pointX = _needPointX;
      }

      if (_pointY < _needPointY - 0.1 || _pointY > _needPointY + 0.1) {
        _pointY += (_needPointY - _pointY) / _speed;
      } else {
        _pointY = _needPointY;
      }

      positionElem(_name, _pointX, _pointY);

      if (_pointX == _needPointX && _pointY == _needPointY && _end && _needPause) {
        schet++;
        if (schet > _needPause) {
          anim = false;
          nextFaza();
        }
      }
    }

    function movePointToPoint(_name, _index, _startX, _startY, _newX, _newY, _leftToRight, _upToDown, _speedStart,
      _speedAcceleration, _speedEnd, _reAcceleration, _end, _needPause) {
      console.log('movePointToPoint: ' + _name);
      var _pointX;
      var _pointY;

      _pointX = newNowPerem(_name, _pointX);
      _pointY = newNowPerem(_name, _pointY);

      _pointX = parseFloat(_pointX[1]);

      _pointY = _pointY[1].split("px, ");
      _pointY = parseFloat(_pointY[1]);

      var _polNewX = (_newX - _startX) / 2;
      var _polNewY = (_newY - _startY) / 2;

      if (_leftToRight) {
        if (_pointX < (_newX - _startX) / 2) {
          _pointX += _speedStart + _accelerationPoint[_index - 1];
          _accelerationPoint[_index - 1] *= _speedAcceleration;
        } else {
          if (_pointX < _newX - 0.1) {
            _pointX += (_newX - _pointX) / _speedEnd;
          } else {
            _pointX = _newX;
          }
        }
      } else {
        if (_pointX > _startX + _polNewX) {
          _pointX -= _speedStart + _accelerationPoint[_index - 1];
          _accelerationPoint[_index - 1] *= _speedAcceleration;
        } else {
          if (_pointX > _newX + 0.1) {
            _pointX += (_newX - _pointX) / _speedEnd;
          } else {
            _pointX = _newX;
          }
        }
      }
      if (_upToDown) {
        if (_pointY < (_newY - _startY) / 2) {
          _pointY += _speedStart + _accelerationPoint[_index - 1];
          _accelerationPoint[_index - 1] *= _speedAcceleration;
        } else {
          if (_pointY < _newY - 0.1) {
            _pointY += (_newY - _pointY) / _speedEnd;
          } else {
            _pointY = _newY;
          }
        }
      } else {
        if (_pointY > _startY + _polNewY) {
          _pointY -= _speedStart + _accelerationPoint[_index - 1];
          _accelerationPoint[_index - 1] *= _speedAcceleration;
        } else {
          if (_pointY > _newY + 0.1) {
            _pointY += (_newY - _pointY) / _speedEnd;
          } else {
            _pointY = _newY;
          }
        }
      }

      positionElem(_name, _pointX, _pointY);

      if (_pointX == _newX && _pointY == _newY) {
        _accelerationPoint[_index - 1] = _reAcceleration;
        if (_end && _needPause) {
          schet++;
          if (schet > _needPause) {
            anim = false;
            nextFaza();
          }
        }
      }
    }

    function moveOutPoint(_name, _index1, _newX, _leftToRight, _startSpeed, _speedAccelerationX, _reAcceleration, _end,
      _needPause) {
      var _pointX;
      var _pointY;

      _pointX = newNowPerem(_name, _pointX);
      _pointY = _pointX;

      _pointX = parseFloat(_pointX[1]);

      _pointY = _pointY[1].split("px, ");
      _pointY = parseFloat(_pointY[1]);
      if (_leftToRight) {
        if (_pointX < _newX) {
          _pointX += _startSpeed + _accelerationPoint[_index1 - 1];
        } else {
          _pointX = _newX;
        }
      } else {
        if (_pointX > _newX) {
          _pointX -= _startSpeed + _accelerationPoint[_index1 - 1];
        } else {
          _pointX = _newX;
        }
      }

      if (_pointX != _newX) {
        _accelerationPoint[_index1 - 1] *= _speedAccelerationX;
      }
      positionElem(_name, _pointX, _pointY);

      if (_pointX == _newX && _pointY == _newY) {
        if (_end && _needPause) {
          schet++;
          if (schet > _needPause) {
            anim = false;
            nextFaza();
          }
        }
      }
    }

    function nextFaza() {
      faza += 1;
      anim = true;
      schet = 1;
      schet2 = 1;
      schet3 = 1;
      _accelerationPoint = [0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3];
      _accelerationAlpha = [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01];

    }
    reAnim();

    function rotateBlik(_name, _perem) {
      if (rBliks[_perem] < 140) {
        if (rBliks[_perem] < 70) {
          showClip(_name, 1, spdA / 3, false);
        } else {
          hideClip(_name, _perem + 3, 0, 0, spdOut, false);
        }
        rBliks[_perem] += spdRot;
        rotateElem(_name, 0, 0, 1, rBliks[_perem]);
      }
    }

    function animateBanner() {
      if (animStars) {
        angleDopOp += spdAngleOp;

        maxDopOp += (StartMaxDopOp - maxDopOp) / spdA;

        stars1.style.opacity = opStar[0] + Math.sin(angleDopOp - 1) * maxDopOp;
        stars2.style.opacity = opStar[1] + Math.sin(angleDopOp - 2) * maxDopOp;
        stars3.style.opacity = opStar[2] + Math.sin(angleDopOp - 3) * maxDopOp;
        stars4.style.opacity = opStar[3] + Math.sin(angleDopOp - 4) * maxDopOp;
        stars5.style.opacity = opStar[4] + Math.sin(angleDopOp - 5) * maxDopOp;
      }
      if (animBliks) {
        for (var i = 0; i < needBlick; i++) {
          rotateBlik(bliks[i], i);
        }
        if (rBliks[4] >= 140) {
          animBliks = false;
        }
      }
      if (animBack1) {
        if (spdBg1 < maxSpdBg1) {
          spdBg1 += acsBg1;
          //acsBg1*=1.1;
        } else {
          spdBg1 = maxSpdBg1;
        }
        xBg1 -= spdBg1;
        positionElem(bg1, xBg1, 0);
      }
      if (animKol) {
        timerKol++;
        if (timerKol > 50) {
          for (var i = 0; i < rBliks2.length; i++) {
            rBliks2[i] += spdRoad / 2;
            rotateElem(bliks2[i], 0, 0, 1, rBliks2[i]);
          }
          if (spdRoad > 0.1) {
            spdRoad += (0 - spdRoad) / 24;
          } else {
            spdRoad = 0;
          }
          scHouse += (1 - scHouse) / 24;
          scaleElem(houseSc, scHouse, scHouse);
          if (spdRoad < 30) {
            xHouse += (0 - xHouse) / 24;
            yHouse += (0 - yHouse) / 24;
          }
        }
        xBg2 -= spdRoad / 500;
        positionElem(back2, xBg2, 0);
        /////////
        roadX -= spdRoad;
        roadX2 -= spdRoad;
        if (roadX < -maxRoadX) {
          roadX += maxRoadX;
        }
        if (roadX2 < -159) {
          roadX2 += 159;
        }
        xKolon += spdRoad * Math.cos(angleKolon) / 2;
        yKolon -= spdRoad * Math.sin(angleKolon) / 2;
        if (xKolon < -xMaxKolon) {
          xKolon = 0;
          yKolon = 0;
        }
        //////
        angleKol += spdRoad;

        rotateElem(kol1, 0, 0, 1, angleKol);
        rotateElem(kol2, 0, 0, 1, angleKol);
        //////
        positionElem(kolonPoz, xKolon, yKolon);
        scKolon = 0.5 + ((xMaxKolon + xKolon) / xMaxKolon) / 2;
        positionElem(housePoz, xHouse, yHouse);
        scaleElem(kolonSc, scKolon, 1);
        positionElem(road, roadX, 0);
        positionElem(bar1, roadX2, 0);
        positionElem(bar2, roadX2, 0);
      }
      if (anim) {
        if (faza == 1) {
          hideClip(whitePl, 1, 0, 0, 1.3, false);
          schet2++;
          animBliks = true;
          showClip(txt2, 1, spdA / 1.5, false);
          if (schet2 > 5) {
            opStar[needBlick] += ((1 - StartMaxDopOp) - opStar[needBlick]) / spdA;
          }
          if (schet2 > 12) {
            needBlick = 1;
            opStar[needBlick] += ((1 - StartMaxDopOp) - opStar[needBlick]) / spdA;
          }
          if (schet2 > 19) {
            needBlick = 2;
            opStar[needBlick] += ((1 - StartMaxDopOp) - opStar[needBlick]) / spdA;
          }
          if (schet2 > 26) {
            needBlick = 3;
            opStar[needBlick] += ((1 - StartMaxDopOp) - opStar[needBlick]) / spdA;
          }
          if (schet2 > 33) {
            needBlick = 4;
            opStar[needBlick] += ((1 - StartMaxDopOp) - opStar[needBlick]) / spdA;
          }
          if (schet2 > 40) {
            needBlick = 5;
            animBack1 = true;
          }
          if (schet2 > 80) {
            nextFaza();
          }
        }

        if (faza == 2) {
          schet2++;
          showClip(car, 1, spdA / 2, false);
          if (schet2 > 5) {
            hideClip(stars, 2, 0, 0, 1.2, false);
          }
          if (schet2 > 15) {
            animKol = true;
            showClip(roadCl, 1, spdA / 2, false);
            showClip(back2, 1, spdA / 2, false);
          }
          if (schet2 > 80) {
            animBack1 = false;
          }
          if (schet2 > 130) {
            nextFaza();
          }
        }

        if (faza == 3) {
          needBlick = 0;
          for (var i = 0; i < rBliks.length; i++) {
            rBliks[i] = 0;
          }
          showClip(whitePl2, 1, spdA / 3, false);
          hideClip(txt2, 1, 0, 0, 1.1, true, 1);
        }
        if (faza == 4) {
          schet2++;
          if (schet2 > (15 + 5 * needBlick) && needBlick != maxLastBlik) {
            needBlick += 1;
          }
          for (var i = 0; i < needBlick; i++) {
            rotateBlik(bliks3[i], i);
          }
          animBliks = false;
          animBack1 = false;
          animKol = false;
          bg3.style.opacity = 1;
          hideClip(whitePl2, 1, 0, 0, 1.1, false);
          showClip(txt3, 1, spdA / 2, true, 100);
        }

        if (faza == 5) {
          hideClip(txt3, 1, 0, 0, 1.1, true, 1);
          showClip(whitePl, 1, spdA / 3, false);
        }

        if (faza == 6) {
          reAnim();
        }
      }
    }
    timerAnimation = setInterval(animateBanner, 33);

  </script>
</body>

</html>
