<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fructis 240x400</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="bg1"></div>
  <div class="banner-container">
    <div id="scene1" class="scene1">
      <div class="first-back"></div>
      <div id="text1" class="text1">
        <img src="text1.png" alt="">
      </div>
      <div class="circle">
        <img src="circle.png" alt="">
      </div>
      <div id="dynamic-block" class="dynamic-block">
        <div id="dynamic-city" class="dynamic-city">
          Петропавловск-Камчатский
        </div>
        <div id="dynamic-icon" class="dynamic-icon">
          <img src="1_sun_icon.png" alt="">
        </div>
        <div class="dynamic-temp">
          <span id="dynamic-deg">+28</span>°С
        </div>
      </div>
    </div>
    <div class="scene3">
      <div id="text3" class="text3">
        <img src="text3.png" alt="">
      </div>
      <div id="slomo-block" class="slomo-block">
        <div id="girl" class="girl">
          <img src="girl.png" alt="">
        </div>
        <div id="prod2" class="prod2">
          <img src="prod.png" alt="">
        </div>
      </div>
    </div>
    <div class="scene2">
      <div id="small-icons" class="small-icons">
        <div id="icon-ball" class="icon-ball">
          <img src="icon-ball.png" alt="">
        </div>
        <div id="icon-blesk" class="icon-blesk">
          <img src="icon-blesk.png" alt="">
        </div>
        <div id="icon-blesk2" class="icon-blesk2">
          <img src="icon-blesk2.png" alt="">
        </div>
        <div id="icon-butterfly" class="icon-butterfly">
          <img src="icon-butterfly.png" alt="">
        </div>
        <div id="icon-cam" class="icon-cam">
          <img src="icon-cam.png" alt="">
        </div>
        <div id="icon-cycle" class="icon-cycle">
          <img src="icon-cycle.png" alt="">
        </div>
        <div id="icon-drink" class="icon-drink">
          <img src="icon-drink.png" alt="">
        </div>
      </div>
      <div id="text2" class="text2">
        <img src="text2.png" alt="">
      </div>
      <div id="slider-block" class="slider-block">
        <div class="vol-off"></div>
        <div id="vol-on-a" class="vol-on-a"></div>
        <div id="vol-on" class="vol-on"></div>
        <div class="arrow">
          <div class="arrow-line-container">
            <img src="arrow-line.png" alt="" class="arrow-line">
          </div>

          <img src="arrow-a.png" alt="" class="arrow-a">
        </div>
        <div id="prod-slider" class="prod-slider">
          <img src="prod.png" alt="">
          <div id="drag-zone" class="drag-zone"></div>
        </div>
      </div>
    </div>
    <div class="scene4">
      <div id="text-logo" class="text-logo">
        <img src="text-logo.png" alt="">
      </div>
      <div id="text-hashtag" class="text-hashtag">
        <img src="text-hashtag.png" alt="">
      </div>
      <div id="prod-all" class="prod-all">
        <img src="prod-all.png" alt="">
      </div>
      <div id="button" class="button">
        <img src="button.png" alt="">
      </div>
    </div>
    <!-- <div id="mainPl" class="mianPlGreen"> -->
  </div>
  </div>
  <script src="anime.min.js"></script>
  <script src="main.js"></script>
</body>

</html>
