<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="authoring-tool" content="Adobe_Animate_CC">
  <title>240x400</title>
  <meta name="ad.size" content="width=240,height=400">
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    .banner {
      width: 240px;
      height: 400px;
      overflow: hidden;
      position: relative;
    }

    .border {
      position: absolute;
      border: 1px #000000 solid;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden;
    }

    .logo {
      width: 240px;
      height: 90px;
      position: absolute;
      background: url('logo.png');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .start_cont {
      width: 240px;
      height: 400px;
      position: absolute;
      opacity: 1;
    }

    .start_pl {
      background: #0072b8;
    }

    .white_pl {
      width: 240px;
      height: 400px;
      position: absolute;
      background: #ffffff;
      opacity: 1;
    }

    .white_pl2 {
      width: 240px;
      height: 94px;
      position: absolute;
      background: #ffffff;
      bottom: 0px;
    }

    .back1 {
      width: 240px;
      height: 392px;
      position: absolute;
      background: url('back1.jpg');
      left: 0px;
    }

    .im1 {
      width: 240px;
      height: 143px;
      position: absolute;
      background: url('im1.png');
      left: 0px;
      top: 116px;
      opacity: 0;
    }

    .back2 {
      width: 240px;
      height: 400px;
      position: absolute;
      background: url('back2.jpg');
      left: 0px;
    }

    .im2 {
      width: 240px;
      height: 173px;
      position: absolute;
      background: url('im2.png');
      left: 0px;
      top: 98px;
      opacity: 0;
    }

    .back3 {
      width: 300px;
      height: 320px;
      position: absolute;
      background: url('back3.jpg');
      left: -30px;
    }

    .im3 {
      width: 240px;
      height: 208px;
      position: absolute;
      background: url('im3.png');
      left: 30px;
      top: 95px;
      opacity: 0;
    }

    .ik_cont {
      width: 56px;
      height: 56px;
      position: absolute;
      cursor: pointer;
    }

    .ik1 {
      background: url('ik1.svg');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .ik2 {
      background: url('ik2.svg');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .ik3 {
      background: url('ik3.svg');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .pl_over1 {
      width: 240px;
      height: 135px;
      position: absolute;
      left: 0px;
      top: 118px;
      background: url('plOver1.png');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .pl_over2 {
      width: 240px;
      height: 147px;
      position: absolute;
      left: 0px;
      top: 118px;
      background: url('plOver2.png');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .pl_over3 {
      width: 240px;
      height: 183px;
      position: absolute;
      left: 30px;
      top: 112px;
      background: url('plOver3.png');
      background-size: contain;
      background-repeat: no-repeat;
    }



    .txtOver {
      background: url('txt1.png');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 1;
    }

    .txtStart {
      width: 240px;
      height: 187px;
      position: absolute;
      top: 140px;
      background: url('txtStart.png');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 1;
    }

    .lapa {
      width: 27px;
      height: 41px;
      position: absolute;
      left: 73px;
      top: 285px;
      background: url('lapa.png');
      background-size: contain;
      background-repeat: no-repeat;
      transform-origin: 80% 80%;
      transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      animation: lapaAnim 1.6s infinite 1s;

    }

    @keyframes lapaAnim {
      from {
        transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
      10% {
        transform: rotate(-10deg);
        -o-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
      }
      20% {
        transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
      25% {
        transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
      35% {
        transform: rotate(-10deg);
        -o-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
      }
      45% {
        transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
      to {
        transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
    }

    @-webkit-keyframes lapaAnim {
      from {
        transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
      10% {
        transform: rotate(-10deg);
        -o-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
      }
      20% {
        transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
      25% {
        transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
      35% {
        transform: rotate(-10deg);
        -o-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
      }
      45% {
        transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
      to {
        transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
    }

    .txt_cont {
      width: 240px;
      height: 17px;
      position: absolute;
      top: 71px;
    }

    .txt1 {
      background: url('txt1.png');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 1;
    }

    .txt2 {
      background: url('txt2.png');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 1;
    }

    .txt3 {
      left: 30px;
      background: url('txt3.png');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 1;
    }

    .txt_fin {
      width: 240px;
      height: 58px;
      position: absolute;
      top: 140px;
      background: url('txtFin.png');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .pl_fin {
      width: 240px;
      height: 58px;
      position: absolute;
      top: 230px;
      background: url('plFin.png');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .mask {
      width: 240px;
      height: 40px;
      position: absolute;
      top: 346px;
    }

    .blick {
      background: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 35%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 65%, rgba(255, 255, 255, 0) 100%);
      background: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 35%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 65%, rgba(255, 255, 255, 0) 100%);
      background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 35%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 65%, rgba(255, 255, 255, 0) 100%);
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 40px;
      opacity: 0.6;
      left: -100px;
    }

    .txt_over {
      width: 340px;
      height: 32px;
      position: absolute;
      left: -50px;
      top: 356px;
      background: url('txtOver.png');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .pl_wr1 {
      width: 100%;
      height: 100%;
      background: url('plOver1Wr.png');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .pl_wr2 {
      width: 100%;
      height: 100%;
      background: url('plOver2Wr.png');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .pl_wr3 {
      width: 100%;
      height: 100%;
      background: url('plOver3Wr.png');
      background-size: contain;
      background-repeat: no-repeat;
    }

    @keyframes navMig {
      from {
        opacity: 0.3
      }
      50% {
        opacity: 1;
      }
      to {
        opacity: 0.3;
      }
    }

    @-webkit-keyframes navMig {
      from {
        opacity: 0.3
      }
      50% {
        opacity: 1;
      }
      to {
        opacity: 0.3;
      }
    }

    .txt_nav {
      width: 240px;
      height: 8px;
      position: absolute;
      bottom: 52px;
      background: url('txtNav.png');
      background-size: contain;
      background-repeat: no-repeat;
      animation: navMig 1s infinite 0s;
    }

  </style>
</head>

<body style="margin:0px; ">
  <div id="banner" class="banner " id="banCont ">
    <div class="banner border ">
      <div id="back1" class="back1 ">
        <div id="txt1" class="txt_cont txt1 "></div>
        <div id="im1" class="im1 "></div>
        <div id="plOver1" class="pl_over1">
          <div id="plWR1" class="pl_wr1"></div>
        </div>
      </div>
      <div id="back2" class="back2 ">
        <div id="txt2" class="txt_cont txt2 "></div>
        <div id="im2" class="im2 "></div>
        <div id="plOver2" class="pl_over2 ">
          <div id="plWR2" class="pl_wr2"></div>
        </div>
      </div>
      <div id="back3" class="back3 ">
        <div id="txt3" class="txt_cont txt3 "></div>
        <div id="im3" class="im3 "></div>
        <div id="plOver3" class="pl_over3 ">
          <div id="plWR3" class="pl_wr3"></div>
        </div>
      </div>
      <div id="gamePl" class="white_pl2"></div>

      <div id="txtOver" class="txt_over"></div>
      <div class="mask" id="mask">
        <div class="blick" id="blick1"></div>
      </div>
      <div id="whitePl2" class="white_pl "></div>
      <div id="txtFin" class="txt_fin "></div>
      <div id="plFin" class="pl_fin "></div>
      <div id="startPl" class="start_cont start_pl"></div>
      <div id="startCont" class="start_cont ">
        <div id="lapa" class="lapa"></div>
        <div class="txtStart"></div>
        <div id="txtNav" class="txt_nav"></div>
      </div>
      <div class="logo"></div>
      <div id="whitePl" class="white_pl "></div>
      <div id="ik1" class="ik_cont ">
        <div id="ik1Sc" class="ik_cont ik1 "></div>
      </div>
      <div id="ik2" class="ik_cont ">
        <div id="ik2Sc" class="ik_cont ik2 "></div>
      </div>
      <div id="ik3" class="ik_cont ">
        <div id="ik3Sc" class="ik_cont ik3 "></div>
      </div>
    </div>
  </div>
  <script>
    function addEvent (elem, type, handler) {
  if (elem.addEventListener) {
      elem.addEventListener(type, handler, false)
    } else {
      elem.attachEvent('on ' + type, handler)
    }
}

function removeEvent (elem, type, handler) {
  if (elem.removeEventListener) {
      elem.removeEventListener(type, handler, false)
    }

  if (elem.detachEvent) {
      elem.detachEvent('on' + type, handler)
    }
}

function positionElem (_name, _x, _y) {
  _name.style.transform = 'translate3d(' + _x + 'px, ' + _y + 'px, 0px)'
    _name.style.OTransform = 'translate3d(' + _x + 'px, ' + _y + 'px, 0px)'
    _name.style.MsTransform = 'translate3d(' + _x + 'px, ' + _y + 'px, 0px)'
    _name.style.MozTransform = 'translate3d(' + _x + 'px, ' + _y + 'px, 0px)'
    _name.style.WebkitTransform = 'translate3d(' + _x + 'px, ' + _y + 'px, 0px)'
}

function scaleElem (_name, _scale) {
  _name.style.transform = 'scale(' + _scale + ',' + _scale + ')'
    _name.style.OTransform = 'scale(' + _scale + ',' + _scale + ')'
    _name.style.MsTransform = 'scale(' + _scale + ',' + _scale + ')'
    _name.style.MozTransform = 'scale(' + _scale + ',' + _scale + ')'
    _name.style.WebkitTransform = 'scale(' + _scale + ',' + _scale + ')'
}
arrChooseIk = [false, false, false]
arrIks = [document.getElementById('ik1'), document.getElementById('ik2'), document.getElementById('ik3')]
arrNeedIkX1 = [22, 92, 162]
arrNeedIkX2 = [49, 49, 137]
arrNeedIkX3 = [90, 90, 90]
arrNowIkX = [300, 400, 500]
arrNeedPos = [
    [30, 215, 121, 253],
    [28, 208, 119, 267],
    [12, 228, 102, 297]
]

function reAnim () {
  anim = true
  faza = 0
  schet = 0
  schet2 = 0
  schet3 = 0
  spd = 6
  spdOut = 1.2
  needPause = 20

  canUseIk = true
  needIk = 1

  _accelerationPoint = [0.3, 0.3, 0.3, 0.3, 0.3]
  _accelerationAlpha = [0.01, 0.01, 0.01, 0.01, 0.01]

  mouseX = 0
  mouseY = 0
  mousePogrX = 0
  mousePogrY = 0

  timerAutoPlay = 1
  maxTimerAuto = 33 * 10
  timerAnimAuto = 1
  isAuto = false

  animOvered = true
  timerOvered = -20
  arrAnimOverd = [0, 0, 0]
  arrIkScale = [document.getElementById('ik1Sc'), document.getElementById('ik2Sc'), document.getElementById('ik3Sc')]

  back1.style.opacity = 1
  back2.style.opacity = 0
  back3.style.opacity = 0

  txtOver.style.opacity = 0

  txt1.style.opacity = 0
  txt2.style.opacity = 1
  txt3.style.opacity = 1
  startCont.style.opacity = 1

  im1.style.opacity = 0
  im2.style.opacity = 0
  im3.style.opacity = 0

  plOver1.style.opacity = 0
  plOver2.style.opacity = 1
  plOver3.style.opacity = 1

  plWR1.style.opacity = 0
  plWR2.style.opacity = 0
  plWR3.style.opacity = 0

  ik1.style.display = 'block'
    ik2.style.display = 'block'
    ik3.style.display = 'block'

    nowIkClick = 0
  _useIk = false

  whitePl.style.opacity = 1

  whitePl2.style.opacity = 0
  txtFin.style.opacity = 0
  plFin.style.opacity = 0

  positionElem(startPl, 0, 0)

  arrNowIkX = [300, 400, 500]
  for (var i = 0; i < arrIks.length; i++) {
      arrIks[i].style['z-index'] = 900
      positionElem(arrIks[i], arrNowIkX[i], 280)
      scaleElem(arrIkScale[i], 1)
    }

  timerAnimBlick = 1

  animWrongPl = false
  angleWrongPl = 0
  arrWrongPls = [document.getElementById('plWR1'), document.getElementById('plWR2'), document.getElementById(
        'plWR3')]
}

function newPogrMouseX (_needValueX) {
  for (var i = 0; i <= 2; i++) {
      if (i != _needValueX) {
          arrIks[i].style['z-index'] = 800
        }
    }
  mousePogrX = arrNowIkX[_needValueX] - mouseX
  mousePogrY = 280 - mouseY
}
addEvent(ik1, 'mousedown', function (e) {
  if (canUseIk) {
      _useIk = true
      arrChooseIk[0] = true
      newPogrMouseX(0)
    }
})
addEvent(ik2, 'mousedown', function (e) {
  if (canUseIk) {
      _useIk = true
      arrChooseIk[1] = true
      newPogrMouseX(1)
    }
})
addEvent(ik3, 'mousedown', function (e) {
  if (canUseIk) {
      _useIk = true
      arrChooseIk[2] = true
      newPogrMouseX(2)
    }
})

function useIkon (_target, _numberIk) {
  if (_numberIk != needIk && traceMousePos()) {
      angleWrongPl = 0
      animWrongPl = true
    }
  if (_numberIk == needIk && traceMousePos()) {
      canUseIk = false
      needIk++
      _target.style.display = 'none'
    }
  for (var i = 0; i < arrChooseIk.length; i++) {
      arrChooseIk[i] = false
    }
  mousePogrX = 0
  mousePogrY = 0
}
addEvent(banner, 'mouseup', function (e) {
  _useIk = false
  var needIkNow = -1
  for (var i = 0; i <= 2; i++) {
      arrIks[i].style['z-index'] = 900
      if (arrChooseIk[i]) {
          needIkNow = i
        }
    }
  if (needIkNow != -1) {
      useIkon(arrIks[needIkNow], needIkNow + 1)
    }
})
addEvent(ik1, 'mouseover', function (e) {
  scaleElem(ik1Sc, 1.1)
  scaleElem(ik2Sc, 1)
  scaleElem(ik3Sc, 1)
  animOvered = false
})
addEvent(ik2, 'mouseover', function (e) {
  scaleElem(ik1Sc, 1)
  scaleElem(ik2Sc, 1.1)
  scaleElem(ik3Sc, 1)
  animOvered = false
})
addEvent(ik3, 'mouseover', function (e) {
  scaleElem(ik1Sc, 1)
  scaleElem(ik2Sc, 1)
  scaleElem(ik3Sc, 1.1)
  animOvered = false
})
addEvent(ik1, 'mouseout', function (e) {
  if (!_useIk) {
      scaleElem(ik1Sc, 1)
    }
})
addEvent(ik2, 'mouseout', function (e) {
  if (!_useIk) {
      scaleElem(ik2Sc, 1)
    }
})
addEvent(ik3, 'mouseout', function (e) {
  if (!_useIk) {
      scaleElem(ik3Sc, 1)
    }
})
addEvent(banner, 'mouseleave', function (e) {
  _useIk = false
  for (var i = 0; i <= 2; i++) {
      arrChooseIk[i] = false
      scaleElem(arrIkScale[i], 1)
    }
})
addEvent(banner, 'mouseover', function (e) {
  if (faza == 0) {
      faza = 1
    }
})

function moveMouseInBanner (e) {
  mouseX = e.pageX
  mouseY = e.pageY
  timerAutoPlay = 1
}

function traceMousePos () {
  var needPos = false
  if (mouseX > arrNeedPos[needIk - 1][0] && mouseX < arrNeedPos[needIk - 1][1] && mouseY > arrNeedPos[needIk - 1][2] &&
        mouseY < arrNeedPos[needIk - 1][3]) {
      needPos = true
    }
  if (isAuto) {
      needPos = true
    }
  return needPos
}
addEvent(banner, 'mousemove', moveMouseInBanner)

function showClip (_name, _needAlpha, _speed, _end, _needPause) {
  var _alpha = _name.style.opacity
  _alpha = parseFloat(_alpha)
  if (_alpha < _needAlpha - 0.05) {
      _alpha += (_needAlpha - _alpha) / _speed
    } else {
      _alpha = _needAlpha
    }
  _name.style.opacity = _alpha
  if (_alpha == _needAlpha && _end && _needPause) {
      schet++
      if (schet > _needPause) {
          anim = false
          nextFaza()
        }
    }
}

function hideClip (_name, _index, _needAlpha, _startSpeed, _speedAcceleration, _reAcceleration, _end, _needPause) {
  var _alpha = _name.style.opacity
  _alpha = parseFloat(_alpha)
  if (_alpha > _needAlpha) {
      _alpha -= _startSpeed + _accelerationAlpha[_index - 1]
      _accelerationAlpha[_index - 1] *= _speedAcceleration
    } else {
      _alpha = _needAlpha
    }
  _name.style.opacity = _alpha
  if (_alpha == _needAlpha) {
      _accelerationAlpha[_index - 1] = _reAcceleration
      if (_end && _needPause) {
          schet++
          if (schet > _needPause) {
              anim = false
              nextFaza()
            }
        }
    }
}

function moveToPoint (_name, _newX, _newY, _speed, _end, _needPause) {
  var _pointX
  var _pointY

  _pointX = _name.style.transform.split('translate3d(')
  _pointX = parseFloat(_pointX[1])

  _pointY = _name.style.transform.split('translate3d(')
  _pointY = _pointY[1]
  _pointY = _name.style.transform.split('px, ')
  _pointY = parseFloat(_pointY[1])

  if (_pointX < _newX - 0.1 || _pointX > _newX + 0.1) {
      _pointX += (_newX - _pointX) / _speed
    } else {
      _pointX = _newX
    }

  if (_pointY < _newY - 0.1 || _pointY > _newY + 0.1) {
      _pointY += (_newY - _pointY) / _speed
    } else {
      _pointY = _newY
    }

  positionElem(_name, _pointX, _pointY)

  if (_pointX == _newX && _pointY == _newY && _end && _needPause) {
      schet++
      if (schet > _needPause) {
          anim = false
          nextFaza()
        }
    }
}

function moveOutPoint (_name, _index, _newX, _newY, _leftToRight, _upToDown, _startSpeed, _speedAcceleration, _end,
    _needPause) {
  var _pointX
  var _pointY
  _pointX = _name.style.transform.split('translate3d( ')
  _pointX = parseFloat(_pointX[1])

  _pointY = _name.style.transform.split('translate3d( ')
  _pointY = _pointY[1]
  _pointY = _name.style.transform.split('px, ')
  _pointY = parseFloat(_pointY[1])

  if (_leftToRight) {
      if (_pointX < _newX) {
          _pointX += _startSpeed + _accelerationPoint[_index - 1]
        } else {
          _pointX = _newX
        }
    } else {
      if (_pointX > _newX) {
          _pointX -= _startSpeed + _accelerationPoint[_index - 1]
        } else {
          _pointX = _newX
        }
    }
  if (_upToDown) {
      if (_pointY < _newY) {
          _pointY += _startSpeed + _accelerationPoint[_index - 1]
        } else {
          _pointY = _newY
        }
    } else {
      if (_pointY > _newY) {
          _pointY -= _startSpeed + _accelerationPoint[_index - 1]
        } else {
          _pointY = _newY
        }
    }
  if (_pointX != _newX) {
      _accelerationPoint[_index - 1] *= _speedAcceleration
    }
  positionElem(_name, _pointX, _pointY)

  if (_pointX == _newX && _pointY == _newY) {
      if (_end && _needPause) {
          schet++
          if (schet > _needPause) {
              anim = false
              nextFaza()
            }
        }
    }
}

function nextFaza () {
  faza += 1
  anim = true
  schet = 1
  schet2 = 1
  schet3 = 1
  _accelerationPoint = [0.3, 0.3, 0.3, 0.3, 0.3]
  _accelerationAlpha = [0.01, 0.01, 0.01, 0.01, 0.01]
  timerAnimAuto = 1
}
reAnim()

function autoPlay () {
  timerAnimAuto++
  if (timerAnimAuto > 30) {
      var needY = (arrNeedPos[needIk - 1][3] - arrNeedPos[needIk - 1][2]) / 3 + arrNeedPos[needIk - 1][2]
      moveToPoint(arrIks[needIk - 1], 90, needY, 10, false)
      scaleElem(arrIkScale[needIk - 1], 1.1)
    }
  if (timerAnimAuto == 55) {
      useIkon(arrIks[needIk - 1], needIk)
    }
}

function animateBanner () {
  if (animWrongPl) {
      angleWrongPl += Math.PI / 20
      if (angleWrongPl >= Math.PI) {
          angleWrongPl = 0
          animWrongPl = false
        }
      arrWrongPls[needIk - 1].style.opacity = Math.sin(angleWrongPl)
    }

  timerAutoPlay++
  if (timerAutoPlay > maxTimerAuto / 2 && faza >= 2) {
      animOvered = true
    }
  if (timerAutoPlay > maxTimerAuto) {
      isAuto = true
      if (animOvered) {
          for (var k = 0; k < arrIkScale.length; k++) {
              scaleElem(arrIkScale[k], 1)
            }
          animOvered = false
        }
    } else {
      isAuto = false
      timerAnimAuto = 1
    }
  if (animOvered && !isAuto && faza >= 2) {
      timerOvered++
      for (var s = 0; s < arrIkScale.length; s++) {
          if (timerOvered > (15 + 10 * s)) {
              arrAnimOverd[s] += Math.PI / 20
              if (arrAnimOverd[s] > Math.PI) {
                  arrAnimOverd[s] = Math.PI
                  if (s == arrIkScale.length - 1) {
                      timerOvered = 0
                      arrAnimOverd = [0, 0, 0]
                    }
                }
            }
          scaleElem(arrIkScale[s], 1 + Math.sin(arrAnimOverd[s]) * 0.1)
        }
    }
  if (anim) {
      timerAnimBlick++
      if (timerAnimBlick == 2) {
          positionElem(blick1, 0, 0)
        }
      if (timerAnimBlick > 10) {
          moveToPoint(blick1, 400, 0, 12, false)
        }
      if (timerAnimBlick > 150) {
          timerAnimBlick = 0
        }
      if (faza <= 2) {
          hideClip(whitePl, 1, 0, 0, 1.2, 0.01, false)
          if (isAuto && faza == 0) {
              faza = 1
              timerAutoPlay -= 92
            }
        }
      if (faza == 1 || faza == 2) {
          hideClip(startCont, 2, 0, 0, 1.2, 0.01, false)
          if ((schet2 > 9 && faza == 1) || faza == 2) {
              moveToPoint(startPl, 0, 410, 6, false)
            }
          if (faza == 1) {
              schet2++
              if (schet2 > 10) {
                  faza = 2
                  schet2 = 0
                }
            }
        }
      if (faza >= 2 && faza < 7 && (timerAnimAuto < 5 || !canUseIk)) {
          for (var i = 0; i < arrIks.length; i++) {
              if (needIk == 1) {
                  arrNowIkX[i] += (arrNeedIkX1[i] - arrNowIkX[i]) / 6
                }
              if (needIk == 2) {
                  arrNowIkX[i] += (arrNeedIkX2[i] - arrNowIkX[i]) / 6
                }
              if (needIk == 3) {
                  arrNowIkX[i] += (arrNeedIkX3[i] - arrNowIkX[i]) / 6
                }
            }
        }
      if (faza == 2) {
          showClip(txt1, 1, spd, false)
          showClip(txtOver, 1, spd, false)
          if (schet2 < 2) {
              showClip(plOver1, 1, spd, false)
            }
          if (!canUseIk) {
              schet2++
              hideClip(plOver1, 3, 0, 0, spdOut, false)
              if (schet2 > 5) {
                  showClip(im1, 1, spd, true, needPause)
                }
            } else {
              if (isAuto) {
                  autoPlay()
                }
            }
        }
      if (faza == 3) {
          schet3++
          showClip(back2, 1, spd, false)
          if (schet3 == 20) {
              canUseIk = true
            }
          if (schet3 > 30) {
              if (!canUseIk) {
                  schet2++
                  hideClip(plOver2, 2, 0, 0, spdOut, false)
                  if (schet2 > 5) {
                      showClip(im2, 1, spd, true, needPause)
                    }
                } else {
                  if (isAuto) {
                      autoPlay()
                    }
                }
            }
        }
      if (faza == 4) {
          schet3++
          showClip(back3, 1, spd, false)
          if (schet3 == 20) {
              canUseIk = true
            }
          if (schet3 > 30) {
              if (!canUseIk) {
                  schet2++
                  hideClip(plOver3, 3, 0, 0, spdOut, false)
                  if (schet2 > 5) {
                      showClip(im3, 1, spd, true, needPause)
                    }
                } else {
                  if (isAuto) {
                      autoPlay()
                    }
                }
            }
        }
      if (faza == 5) {
          schet3++
          showClip(whitePl2, 1, spd, false)
          if (schet3 > 10) {
              showClip(txtFin, 1, spd, false)
            }
          if (schet3 > 15) {
              showClip(plFin, 1, spd, true, needPause * 3)
            }
        }
      if (faza == 6) {
          showClip(whitePl, 1, spd, true, 2)
        }
      if (faza == 7) {
          reAnim()
        }
      if (faza == 8) {

        }
      if (faza == 9) {

        }
    }
}

function animateBanner2 () {
  if (faza >= 2 && faza < 7 && (timerAnimAuto < 5 || !canUseIk)) {
      for (var i = 0; i < arrIks.length; i++) {
          if (!arrChooseIk[i]) {
              positionElem(arrIks[i], arrNowIkX[i], 280)
            } else {
              mousePogrX += (-30 - mousePogrX) / 12
              mousePogrY += (-30 - mousePogrY) / 12
              positionElem(arrIks[i], mouseX + mousePogrX, mouseY + mousePogrY)
            }
        }
    }
}
timerAnimation = setInterval(animateBanner, 33)
timerAnimation2 = setInterval(animateBanner2, 5)

  </script>
</body>

</html>
