<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="materials/main.css">
  <script type="text/javascript" src="https://5visions1-a.akamaihd.net/framework/v5vpcp.js"></script>
  <script type="text/javascript" src="materials/clipboard.min.js"></script>
  <script type="text/javascript" src="materials/custom_code.js"></script>
  <title>DUREX 5VISIONS</title>
</head>

<body scroll="no" style="overflow:hidden">

  <div class="main-container">
    <div id="v-1" class="video-container v-1" style="position:absolute;top:-1.7%">
      <video id="v-1-file" src="http://get.5visions.com/v/120002271_w640.mp4" style="position:absolute;top:-12%"></video>
      <div id="text1-right" class="right-text-1"></div>
      <div id="text2-right" class="right-text-2">
        <div class="btn-cont">
          <div id="mainBtnAnim" class="btn-pos">
            <div id="btnIm1" class="btn-im1"></div>
            <div id="btnIm2" class="btn-im2"></div>
          </div>
        </div>
        <div class="right-text-2-im"></div>
        <div id="mainBtn" class="btn-cont"></div>
      </div>
    </div>
    <div id="v-2" class="video-container v-2" style="position:absolute;top:-1.7%">
      <div id="v-2-file">
        <video id="video_black" src="http://get.5visions.com/v/120002270_w640.mp4" style="position:absolute;top:-12%"></video>
        <div id="main-text-left" class="main-text-left">
          <div id="text1-left" class="left-text-1"></div>
          <div id="text2-left" class="left-text-2"></div>
        </div>
      </div>
    </div>

    <div id="drag-button" class="drag-button">
      <di class="drag-circle"></di>
    </div>

    <div id="headerTop" class="headerTop">
      <div class="header-text"></div>
    </div>

    <div class="logo"></div>
    <div id="bottomPl" class="footer">
      <div class="footer-text"></div>
    </div>
    <div class="ligal"></div>
  </div>
  <script src="materials/main.js"></script>
</body>

</html>
