<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="ad.size" content="width=240,height=400">
  <title>Proplan-2016-sterilised</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .banner-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 240px;
      height: 400px;
      overflow: hidden;
      border: 1px solid #000;
      box-sizing: border-box;
      background: #fff;
      cursor: pointer;
      display: none;
      opacity: 0;
    }

    a img {
      border: none;
    }

    .logo {
      position: absolute;
      top: 17px;
      left: 0;
      right: 0;
      margin: auto;
      width: 205px;
      height: 46px;
    }

    .cat {
      position: absolute;
      top: 0;
      left: 0;
      width: 240px;
      height: 400px;
    }

    .scene1 {
      opacity: 0;
    }

    .text1 {
      position: absolute;
      top: 95px;
      left: 17px;
      width: 208px;
      height: 45px;
    }

    .s1-ball1 {
      position: absolute;
      top: 219px;
      left: 161px;
      width: 62px;
      height: 62px;
    }

    .s1-ball2 {
      position: absolute;
      top: 293px;
      left: 105px;
      width: 62px;
      height: 62px;
    }

    .scene2 {
      opacity: 0;
    }

    .text2 {
      position: absolute;
      top: 95px;
      left: 38px;
      width: 169px;
      height: 95px;
    }

    .s2-ball3 {
      position: absolute;
      top: 290px;
      left: 162px;
      width: 62px;
      height: 62px;
    }

    .s2-ball4 {
      position: absolute;
      top: 318px;
      left: 60px;
      width: 62px;
      height: 62px;
    }

    .scene3 {
      opacity: 0;
    }

    .prod-pack {
      position: absolute;
      top: 0;
      left: 0;
      width: 240px;
      height: 400px;
    }

    .s3-ball1 {
      position: absolute;
      top: 217px;
      left: 188px;
      width: 62px;
      height: 62px;
    }

    .s3-ball2 {
      position: absolute;
      top: 298px;
      left: 155px;
      width: 62px;
      height: 62px;
    }

    .s3-ball3 {
      position: absolute;
      top: 230px;
      left: -11px;
      width: 62px;
      height: 62px;
    }

    .s3-ball4 {
      position: absolute;
      top: 287px;
      left: 46px;
      width: 62px;
      height: 62px;
    }

    .scene4 {
      opacity: 0;
    }

    .catS3 {
      position: absolute;
      left: -10px;
    }

    .text3 {
      position: absolute;
      top: 95px;
      left: 12px;
      width: 216px;
      height: 60px;
    }

    .button {
      position: absolute;
      top: 0;
      left: 0;
      width: 240px;
      height: 400px;
    }

    .prod-pack-small {
      position: absolute;
      top: 224px;
      left: 73px;
      width: 141px;
      height: 94px;
    }

  </style>
</head>

<body>
  <a href="%link1%" target="_blank">
    <div class="banner-container" id="banner-container">
      <div class="scene1" id="scene1">
        <div class="cat">
          <img src="cat1.jpg" alt="">
        </div>
        <div class="text1" id="text1">
          <img src="text1.png" alt="">
        </div>
        <div class="s1-ball1" id="s1-ball1">
          <img src="ball1.png" alt="">
        </div>
        <div class="s1-ball2" id="s1-ball2">
          <img src="ball2.png" alt="">
        </div>
      </div>
      <div class="scene2" id="scene2">
        <div class="cat">
          <img src="cat2.jpg" alt="">
        </div>
        <div class="text2" id="text2">
          <img src="text2.png" alt="">
        </div>
        <div class="s2-ball3" id="s2-ball3">
          <img src="ball3.png" alt="">
        </div>
        <div class="s2-ball4" id="s2-ball4">
          <img src="ball4.png" alt="">
        </div>
      </div>
      <div class="scene3" id="scene3">
        <div class="prod-pack">
          <img src="prod-pack.jpg" alt="">
        </div>
        <div class="s3-ball1" id="s3-ball1">
          <img src="ball1.png" alt="">
        </div>
        <div class="s3-ball2" id="s3-ball2">
          <img src="ball2.png" alt="">
        </div>
        <div class="s3-ball3" id="s3-ball3">
          <img src="ball3.png" alt="">
        </div>
        <div class="s3-ball4" id="s3-ball4">
          <img src="ball4.png" alt="">
        </div>
      </div>
      <div class="scene4" id="scene4">
        <div class="cat catS3">
          <img src="cat3.jpg" alt="">
        </div>
        <div class="text3" id="text3">
          <img src="text3.png" alt="">
        </div>
        <div class="button" id="button">
          <img src="button.png" alt="">
        </div>
        <div class="prod-pack-small" id="prod-pack-small">
          <img src="prod-pack-small.png" alt="">
        </div>
      </div>
      <div class="logo">
        <img src="logo.png" alt="">
      </div>
    </div>
  </a>
  <script src="anime.min.js"></script>
  <script>
    (function () {
      var lastTime = 0;
      var vendors = ['ms', 'moz', 'webkit', 'o'];
      for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
        window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
        window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] ||
          window[vendors[x] + 'CancelRequestAnimationFrame'];
      }

      if (!window.requestAnimationFrame)
        window.requestAnimationFrame = function (callback, element) {
          var currTime = new Date().getTime();
          var timeToCall = Math.max(0, 16 - (currTime - lastTime));
          var id = window.setTimeout(function () {
              callback(currTime + timeToCall);
            },
            timeToCall);
          lastTime = currTime + timeToCall;
          return id;
        };

      if (!window.cancelAnimationFrame)
        window.cancelAnimationFrame = function (id) {
          clearTimeout(id);
        };
    }());

    window.onload = function () {
      document.getElementById('banner-container').style.display = 'block';

      var t1 = document.getElementById('text1');
      var s1b1 = document.getElementById('s1-ball1');
      var s1b2 = document.getElementById('s1-ball2');
      var t2 = document.getElementById('text2');
      var s2b3 = document.getElementById('s2-ball3');
      var s2b4 = document.getElementById('s2-ball4');

      var s3b1 = document.getElementById('s3-ball1');
      var s3b2 = document.getElementById('s3-ball2');
      var s3b3 = document.getElementById('s3-ball3');
      var s3b4 = document.getElementById('s3-ball4');

      var t3 = document.getElementById('text3');
      var btn = document.getElementById('button');
      var pps = document.getElementById('prod-pack-small');

      var bc = document.getElementById('banner-container');
      var scene1 = document.getElementById('scene1');
      var scene2 = document.getElementById('scene2');
      var scene3 = document.getElementById('scene3');
      var scene4 = document.getElementById('scene4');

      var t1_startLeft = 280;
      var t1_stopLeft = 17;
      var s1b1_startTop = -80;
      var s1b1_stopTop = 219;
      var s1b2_startTop = -80;
      var s1b2_stopTop = 293;
      var t2_startLeft = 290;
      var t2_stopLeft = 38;
      var s2b3_startTop = -80;
      var s2b3_stopTop = 290;
      var s2b4_startTop = -80;
      var s2b4_stopTop = 318;
      var s2b3_startLeft = 300;
      var s2b3_stopLeft = 162;
      var s2b4_startLeft = 300;
      var s2b4_stopLeft = 60;

      var s3b1_startLeft = 288;
      var s3b1_stopLeft = 188;
      var s3b2_startLeft = 255;
      var s3b2_stopLeft = 155;
      var s3b3_startLeft = -111;
      var s3b3_stopLeft = -11;
      var s3b4_startLeft = -146;
      var s3b4_stopLeft = 46;

      var t3_startLeft = 280;
      var t3_stopLeft = 12;
      var btn_startLeft = -240;
      var btn_stopLeft = 0;
      var pps_startLeft = 260;
      var pps_stopLeft = 73;

      function init() {
        bc.style.opacity = 0;
        scene1.style.opacity = 1;
        t1.style.left = t1_startLeft + 'px';
        s1b1.style.top = s1b1_startTop + 'px';
        s1b2.style.top = s1b1_startTop + 'px';
        t2.style.left = t2_startLeft + 'px';
        // s2b3.style.top = s2b3_startTop + 'px';
        // s2b4.style.top = s2b4_startTop + 'px';
        s2b3.style.left = s2b3_startLeft + 'px';
        s2b4.style.left = s2b4_startLeft + 'px';


        s3b1.style.opacity = 1;
        s3b2.style.opacity = 1;
        s3b3.style.opacity = 1;
        s3b4.style.opacity = 1;

        s3b1.style.top = 217 + 'px';
        s3b2.style.top = 298 + 'px';
        s3b3.style.top = 230 + 'px';
        s3b4.style.top = 287 + 'px';

        s3b1.style.left = s3b1_startLeft + 'px';
        s3b2.style.left = s3b2_startLeft + 'px';
        s3b3.style.left = s3b3_startLeft + 'px';
        s3b4.style.left = s3b4_startLeft + 'px';

        t3.style.left = t3_startLeft + 'px';
        btn.style.left = btn_startLeft + 'px';
        pps.style.left = pps_startLeft + 'px';
      }

      var runBanner = anime({
        targets: ['.banner-container'],
        opacity: [0, 1],
        duration: 200,
        easing: 'linear',
        autoplay: false
      });

      var showText1 = anime({
        targets: ['.text1'],
        left: [t1_startLeft, t1_stopLeft],
        duration: 1000,
        delay: 500,
        easing: 'easeOutQuint',
        autoplay: false
      });

      var showS1B1 = anime({
        targets: ['.s1-ball1'],
        top: [s1b1_startTop, s1b1_stopTop],
        duration: 1700,
        delay: 200,
        easing: 'easeOutBounce',
        autoplay: false
      });

      var showS1B2 = anime({
        targets: ['.s1-ball2'],
        top: [s1b2_startTop, s1b2_stopTop],
        duration: 1700,
        delay: 0,
        easing: 'easeOutBounce',
        autoplay: false
      });

      var hideS1 = anime({
        targets: '.scene1',
        opacity: [1, 0],
        duration: 400,
        delay: 1000,
        easing: 'linear',
        autoplay: false
      });

      var showS2 = anime({
        targets: ['.scene2'],
        opacity: [0, 1],
        duration: 400,
        delay: 1800,
        easing: 'linear',
        autoplay: false
      });

      var showText2 = anime({
        targets: '.text2',
        left: [t2_startLeft, t2_stopLeft],
        duration: 1000,
        delay: 200,
        easing: 'easeOutQuint',
        autoplay: false
      });

      var showS2B3 = anime({
        targets: ['.s2-ball3'],
        left: [s2b3_startLeft, s2b3_stopLeft],
        rotate: -360,
        duration: 1700,
        delay: 0,
        easing: 'easeOutQuint',
        autoplay: false
      });

      var showS2B4 = anime({
        targets: ['.s2-ball4'],
        left: [s2b4_startLeft, s2b4_stopLeft],
        rotate: -360,
        duration: 1700,
        delay: 0,
        easing: 'easeOutQuint',
        autoplay: false
      });

      var hideS2 = anime({
        targets: '.scene2',
        opacity: [1, 0],
        duration: 400,
        delay: 1000,
        easing: 'linear',
        autoplay: false
      });

      var showS3 = anime({
        targets: ['.scene3'],
        opacity: [0, 1],
        duration: 400,
        delay: 1800,
        easing: 'linear',
        autoplay: false
      });

      var showS3B1 = anime({
        targets: ['.s3-ball1'],
        left: [s3b1_startLeft, s3b1_stopLeft],
        rotate: -360,
        duration: 1000,
        delay: 0,
        easing: 'easeOutQuint',
        autoplay: false
      });

      var showS3B2 = anime({
        targets: ['.s3-ball2'],
        left: [s3b2_startLeft, s3b2_stopLeft],
        rotate: -360,
        duration: 1000,
        delay: 300,
        easing: 'easeOutQuint',
        autoplay: false
      });

      var showS3B3 = anime({
        targets: ['.s3-ball3'],
        left: [s3b3_startLeft, s3b3_stopLeft],
        rotate: 360,
        duration: 1000,
        delay: 500,
        easing: 'easeOutQuint',
        autoplay: false
      });

      var showS3B4 = anime({
        targets: ['.s3-ball4'],
        left: [s3b4_startLeft, s3b4_stopLeft],
        rotate: 360,
        duration: 1000,
        delay: 700,
        easing: 'easeOutQuint',
        autoplay: false
      });

      var showS3B_to = anime({
        targets: ['.s3-ball1', '.s3-ball2', '.s3-ball3', '.s3-ball4'],
        left: 90,
        top: 174,
        opacity: [1, 0],
        duration: 1200,
        delay: 300,
        easing: 'easeOutQuint',
        autoplay: false
      });

      var hideS3 = anime({
        targets: '.scene3',
        opacity: [1, 0],
        duration: 400,
        delay: 0,
        easing: 'linear',
        autoplay: false
      });

      var showS4 = anime({
        targets: ['.scene4'],
        opacity: [0, 1],
        duration: 400,
        delay: 800,
        easing: 'linear',
        autoplay: false
      });

      var showText3 = anime({
        targets: '.text3',
        left: [t3_startLeft, t3_stopLeft],
        duration: 1000,
        delay: 200,
        easing: 'easeOutQuint',
        autoplay: false
      });

      var showBtn = anime({
        targets: '.button',
        left: [btn_startLeft, btn_stopLeft],
        duration: 1000,
        delay: 300,
        easing: 'easeOutQuint',
        autoplay: false
      });

      var showPps = anime({
        targets: '.prod-pack-small',
        left: [pps_startLeft, pps_stopLeft],
        duration: 1000,
        delay: 400,
        easing: 'easeOutQuint',
        autoplay: false
      });

      var hideS4 = anime({
        targets: '.scene4',
        opacity: [1, 0],
        duration: 400,
        delay: 3000,
        easing: 'linear',
        autoplay: false
      });

      var showS1 = anime({
        targets: '.scene1',
        opacity: [0, 1],
        duration: 400,
        delay: 0,
        easing: 'linear',
        autoplay: false
      });

      var showS1_end = anime({
        targets: '.scene1',
        opacity: [0, 1],
        duration: 400,
        delay: 3800,
        easing: 'linear',
        autoplay: false
      });

      init();
      runBanner.play();

      runBanner.settings.complete = function () {
        showText1.play();
        showS1B1.play();
        showS1B2.play();
      }

      showS1B2.settings.complete = function () {
        hideS1.play();
        showS2.play();
      }

      showS2.settings.complete = function () {
        showText2.play();
        showS2B3.play();
        showS2B4.play();
      }

      showText2.settings.complete = function () {
        hideS2.play();
        showS3.play();
      }

      showS3.settings.complete = function () {
        showS3B1.play();
        showS3B2.play();
        showS3B3.play();
        showS3B4.play();
      }

      showS3B4.settings.complete = function () {
        showS3B_to.play();
      }

      showS3B_to.settings.complete = function () {
        hideS3.play();
        showS4.play();
      }

      showS4.settings.complete = function () {
        showText3.play();
        showBtn.play();
        showPps.play();
      }

      showPps.settings.complete = function () {
        hideS4.play();
      }

      hideS4.settings.complete = function () {
        init();
        runBanner.play();
      }
    }

  </script>
</body>

</html>
