<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="style.css">
  <title>Alfabank fullscreen</title>
</head>

<body>
  <div id="wrapper" class="wrapper" onclick="parent.postMessage('banner.redirect', '*')">
    <div class="letters-block">
      <div class="letters-portrait">
        <div class="lp-l-1">
          <div class="letter-p-1"></div>
          <div class="letter-p-2"></div>
          <div class="letter-p-3"></div>
          <div class="letter-p-4"></div>
        </div>
        <div class="lp-l-2">
          <div class="letter-p-5"></div>
          <div class="letter-p-6"></div>
          <div class="letter-p-7"></div>
          <div class="letter-p-8"></div>
          <div class="letter-p-9"></div>
          <div class="letter-p-10"></div>
          <div class="letter-p-11"></div>
          <div class="letter-p-12"></div>
        </div>
        <div class="lp-l-3">
          <div class="letter-p-13"></div>
          <div class="letter-p-14"></div>
          <div class="letter-p-15"></div>
          <div class="letter-p-16"></div>
          <div class="letter-p-17"></div>
          <div class="letter-p-18"></div>
          <div class="letter-p-19"></div>
          <div class="letter-p-20"></div>
          <div class="letter-p-21"></div>
          <div class="letter-p-22"></div>
          <div class="letter-p-23"></div>
        </div>
      </div>
      <div class="letters-landscape">
        <div class="ll-l-1">
          <div class="letter-p-1"></div>
          <div class="letter-p-2"></div>
          <div class="letter-p-3"></div>
          <div class="letter-p-4"></div>
          <div class="letter-p-5"></div>
          <div class="letter-p-6"></div>
          <div class="letter-p-7"></div>
          <div class="letter-p-8"></div>
          <div class="letter-p-9"></div>
          <div class="letter-p-10"></div>
          <div class="letter-p-11"></div>
          <div class="letter-p-12"></div>
        </div>
        <div class="ll-l-2">
          <div class="letter-p-13"></div>
          <div class="letter-p-14"></div>
          <div class="letter-p-15"></div>
          <div class="letter-p-16"></div>
          <div class="letter-p-17"></div>
          <div class="letter-p-18"></div>
          <div class="letter-p-19"></div>
          <div class="letter-p-20"></div>
          <div class="letter-p-21"></div>
          <div class="letter-p-22"></div>
          <div class="letter-p-23"></div>
        </div>
      </div>
      <div class="small-texts">
        <div class="small-text-1"></div>
        <div class="small-text-2"></div>
      </div>
      <div class="logo-line"></div>
    </div>
    <div class="packshot">
      <div class="packshot-texts">
        <div class="packshot-logo"></div>
        <div class="packshot-url"></div>
        <div class="packshot-button"></div>
      </div>
      <div class="packshot-legal"></div>
    </div>
  </div>
  <script src="TweenMax.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
